<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welkom bij Mijn Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Code&Quizz</h1>
    <p>Welkom bij onze online games site!</p>
  </header>

  <main class="main-layout">

    <!-- Calvin afbeelding LINKS -->
    <div class="left-side">
      <img src="/images/innovative-tech-codes-erl7oozvvrdk5byc.jpg" alt="CoderenQuizz">
    </div>
  
    <!-- Midden: quiz afbeeldingen -->
    <div class="center-content">
      <div class="top-row">
        <img src="/images/sport-1024x684.jpg" alt="SportQuizz">
        <img src="/images/Waarom-is-gezond-eten-belangrijk.jpg" alt="EtenQuizz">
      </div>
      <div class="bottom-row">
        <img src="/images/webpc-passthru.webp" alt="AlgemeneVragenQuizz">
      </div>
    </div>
  
  </main>
  
  

  <footer>
    <p>&copy; 2025 Code&Quizz games.</p>
  </footer>

</body>
</html>
